# ven3

./: .gitignore  build.gradle
docs/: services.txt  tables.txt
src/main/java/legacy/: Application.java
src/main/java/legacy/framework/controllers/: AuthController.java  ControllerUtil.java  LoginController.java  MenuController.java  ServiceTestController.java
src/main/java/legacy/framework/crypt/: ApacheMD5Crypt.java  MD5.java  PasswordChecker.java
src/main/java/legacy/framework/models/: Item.java  MenuItem.java  MockUser.java  Role.java
src/main/java/legacy/framework/request/: UserLoginRequest.java
src/main/java/legacy/framework/response/: JwtResponse.java
src/main/java/legacy/framework/security/: CustomAuthenticationProvider.java  ExternalAuthenticationProvider.java  ExternalServiceAuthentication.java  ExternalServiceLogin.java  ExternalServiceMenu.java  JwtParseException.java  WebSecurityConfig.java
src/main/java/legacy/framework/utils/: ControllerUtil.java  Util.java
src/main/java/legacy/mock/util/: LoadJson2Db.java
src/main/java/legacy/ven3/controllers/: JogController.java
src/main/java/legacy/ven3/models/: AktOI.java  KeSzervMin.java  OI.java  OkmanyFelhasznalo.java  SzervRec.java
src/main/java/legacy/ven3/repository/: KeOIRepository.java  KeSzervRepository.java  KeSzervSzervRepository.java
src/main/java/legacy/ven3/services/: AuthService.java  JogService.java  LoginService.java  MenuService.java
src/main/java/ven3/: Ven3Application.java
src/main/java/ven3/controllers/: ControllerUtil.java  MenuController.java  SerciceTestController.java  ServiceController.java  ServiceTestController.java
src/main/java/ven3/controllers/security/: AuthTokenFilter.java  JwtUtils.java  Ven3AuthenticationProvider.java  WebSecurityConfig.java
src/main/java/ven3/framework/controllers/: AuthController.java  ControllerUtil.java  MenuController.java  ServiceTestController.java
src/main/java/ven3/models/: Item.java  MenuItem.java  MockUser.java  Role.java  User.java
src/main/java/ven3/repository/: RoleFileDataRepository.java  UserFileDataRepository.java
src/main/java/ven3/request/: MockUserLoginRequest.java
src/main/java/ven3/response/: JwtResponse.java
src/main/java/ven3/service/: AuthService.java
src/main/resources/: application.properties  menu.json  role-mock.json  role.json  user-mock.json  user.json
src/main/resources/db/auth/: pw.json
src/main/resources/db/jo/: joaufelh.json  joengcsop.json  jojogcsop.json
src/main/resources/db/ke/: keoi.json  keoi_1.json  keszerv.json  keszerv_1.json  keszerv_2.json  keszervszerv.json  keszervszerv_1.json
src/test/java/ven3/: Ven3ApplicationTests.java
(+68 files in other folders)
