plugins {
	id 'org.springframework.boot' version '2.7.5'
	//id 'org.springframework.security' version '5.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'ven3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.security:spring-security-core'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	
	implementation 'com.h2database:h2:2.1.214'
}

tasks.named('test') {
	useJUnitPlatform()
}
