server.port=8080

# App Properties
ven3.app.jwtSecret= ven3SecretKey
ven3.app.jwtExpirationMs= 86400000

#mock adatbázis használata a service-ek kiszolgálására
mock.services=true

logging.level.root=INFO
logging.level.legacy=DEBUG

# H2 default config
spring.datasource.url=jdbc:h2:mem:ven
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enables H2 console
spring.h2.console.enabled=true
# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

#persist the data  
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
#spring.datasource.url=jdbc:h2:C:/data/sampledata 


